{
  "name": "mitkox-website-worker",
  "version": "1.0.0",
  "description": "Worker for mitkox website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mitko x",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  }
}
